# compile vhdl design source files
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sources_1/new/counter.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sources_1/new/sobel_calc.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sources_1/new/hdmi_fsm.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sources_1/new/dataflow.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sources_1/new/cam_fsm.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sources_1/new/improc_controller_v1_0.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sources_1/new/sobel_filter_top.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sim_1/new/Camera_HIL.vhd"
vhdl xil_defaultlib  "../../../sobel_filter.srcs/sim_1/new/tb_sobel_filter_top.vhd"
