#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 16:37:30 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Dec  4 11:18:41 2015
# Process ID: 3819
# Log file: /home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.srcs/constrs_1/new/hdmi.xdc]
WARNING: [Vivado 12-584] No ports matched 'HDMI_SDA'. [/home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.srcs/constrs_1/new/hdmi.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.srcs/constrs_1/new/hdmi.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.srcs/constrs_1/new/hdmi.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 30 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 725.562 ; gain = 144.539 ; free physical = 254 ; free virtual = 0
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -218 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 728.566 ; gain = 3.000 ; free physical = 252 ; free virtual = 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18a41366a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1042.145 ; gain = 0.000 ; free physical = 49 ; free virtual = 0

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 36 cells.
Phase 2 Constant Propagation | Checksum: e144f031

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1042.145 ; gain = 0.000 ; free physical = 49 ; free virtual = 0

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 273 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 203 unconnected cells.
Phase 3 Sweep | Checksum: d7b6aace

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1042.145 ; gain = 0.000 ; free physical = 49 ; free virtual = 0
Ending Logic Optimization Task | Checksum: d7b6aace

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1042.145 ; gain = 0.000 ; free physical = 49 ; free virtual = 0
Implement Debug Cores | Checksum: 1271d164f
Logic Optimization | Checksum: 1271d164f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: d7b6aace

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1042.145 ; gain = 0.000 ; free physical = 49 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1042.145 ; gain = 316.582 ; free physical = 49 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1058.152 ; gain = 0.000 ; free physical = 47 ; free virtual = 0
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -218 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 723ec7da

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1058.156 ; gain = 0.000 ; free physical = 49 ; free virtual = 0

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1058.156 ; gain = 0.000 ; free physical = 48 ; free virtual = 0
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1058.156 ; gain = 0.000 ; free physical = 48 ; free virtual = 0

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 54005e68

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1058.156 ; gain = 0.000 ; free physical = 48 ; free virtual = 0
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 54005e68

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 50 ; free virtual = 0

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 54005e68

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 50 ; free virtual = 0

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 042c1ae6

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 50 ; free virtual = 0
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5246fd8c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 50 ; free virtual = 0

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 847306cd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 49 ; free virtual = 0
Phase 2.1.2.1 Place Init Design | Checksum: 1329eb6e6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 49 ; free virtual = 0
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1329eb6e6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 49 ; free virtual = 0

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 14d8cd035

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 49 ; free virtual = 0
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f5b7980e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 49 ; free virtual = 0
Phase 2.1 Placer Initialization Core | Checksum: 1f5b7980e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 49 ; free virtual = 0
Phase 2 Placer Initialization | Checksum: 1f5b7980e

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.152 ; gain = 10.996 ; free physical = 49 ; free virtual = 0

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 151072abe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1077.156 ; gain = 19.000 ; free physical = 47 ; free virtual = 0

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 151072abe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1077.156 ; gain = 19.000 ; free physical = 47 ; free virtual = 0

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12fb009f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 50 ; free virtual = 0

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15be5e24c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 50 ; free virtual = 0

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 15be5e24c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 50 ; free virtual = 0

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e63ea23a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 50 ; free virtual = 0

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1b53142c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 50 ; free virtual = 0

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17c31c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17c31c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17c31c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17c31c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Phase 4.6 Small Shape Detail Placement | Checksum: 17c31c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17c31c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Phase 4 Detail Placement | Checksum: 17c31c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a05eb628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1a05eb628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=19.435. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1aa20531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Phase 5.2.2 Post Placement Optimization | Checksum: 1aa20531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Phase 5.2 Post Commit Optimization | Checksum: 1aa20531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1aa20531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1aa20531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1aa20531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Phase 5.5 Placer Reporting | Checksum: 1aa20531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 257174536

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 257174536

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Ending Placer Task | Checksum: 1c1c029c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1081.164 ; gain = 23.008 ; free physical = 49 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1081.164 ; gain = 0.000 ; free physical = 46 ; free virtual = 0
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1081.168 ; gain = 0.000 ; free physical = 46 ; free virtual = 0
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1081.168 ; gain = 0.000 ; free physical = 50 ; free virtual = 0
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1081.168 ; gain = 0.000 ; free physical = 50 ; free virtual = 0
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -218 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard HSTL_I_18; FIXED_IO_mio[26] of IOStandard HSTL_I_18; FIXED_IO_mio[25] of IOStandard HSTL_I_18; FIXED_IO_mio[24] of IOStandard HSTL_I_18; FIXED_IO_mio[23] of IOStandard HSTL_I_18; FIXED_IO_mio[22] of IOStandard HSTL_I_18; FIXED_IO_mio[21] of IOStandard HSTL_I_18; FIXED_IO_mio[20] of IOStandard HSTL_I_18; FIXED_IO_mio[19] of IOStandard HSTL_I_18; FIXED_IO_mio[18] of IOStandard HSTL_I_18; FIXED_IO_mio[17] of IOStandard HSTL_I_18; FIXED_IO_mio[16] of IOStandard HSTL_I_18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 125f52954

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1100.164 ; gain = 18.996 ; free physical = 49 ; free virtual = 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 125f52954

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1104.164 ; gain = 22.996 ; free physical = 48 ; free virtual = 0

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 125f52954

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1109.164 ; gain = 27.996 ; free physical = 48 ; free virtual = 0
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22b7ec5e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1116.164 ; gain = 34.996 ; free physical = 49 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.5   | TNS=0      | WHS=-0.718 | THS=-9.73  |

Phase 2 Router Initialization | Checksum: 1983591fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25739eb7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1068f58be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.1   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1359933ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0
Phase 4 Rip-up And Reroute | Checksum: 1359933ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 18269b5c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.1   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 18269b5c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 18269b5c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 11a23039f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.1   | TNS=0      | WHS=0.085  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 157dc3929

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.347551 %
  Global Horizontal Routing Utilization  = 0.356847 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: ff35e1d8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: ff35e1d8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1653921c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.1   | TNS=0      | WHS=0.085  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1653921c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.164 ; gain = 35.996 ; free physical = 49 ; free virtual = 0
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.168 ; gain = 36.000 ; free physical = 49 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1117.168 ; gain = 36.000 ; free physical = 49 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1117.168 ; gain = 0.000 ; free physical = 48 ; free virtual = 0
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fel/Info/Examples/zybo/newHdmi/zybo/hdmiPassThrough14.4/hdmiPassThrough14.4.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec  4 11:19:34 2015...
