Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Wed Dec  9 12:50:59 2015
| Host         : localhost.localdomain running 32-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_sobel9_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_sobel9_0_0 (user.org:user:sobel9:1.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_sobel9_0_0'. These changes may impact your design.


-upgrade has removed port 'delay'

